gawk:
  pkg:
    - installed

wget:
  pkg:
    - installed

git-core:
  pkg:
    - installed

diffstat:
  pkg:
    - installed

unzip:
  pkg:
    - installed

texinfo:
  pkg:
    - installed

gcc-multilib:
  pkg:
    - installed

build-essential:
  pkg:
    - installed

chrpath:
  pkg:
    - installed

socat:
  pkg:
    - installed

libsdl1.2-dev:
  pkg:
    - installed

xterm:
  pkg:
    - installed

make:
  pkg:
    - installed

xsltproc:
  pkg:
    - installed

docbook-utils:
  pkg:
    - installed

fop:
  pkg:
    - installed

dblatex:
  pkg:
    - installed

xmlto:
  pkg:
    - installed

autoconf:
  pkg:
    - installed

automake:
  pkg:
    - installed

libtool:
  pkg:
    - installed

libglib2.0-dev:
  pkg:
    - installed

